server {

    listen 80 default_server;
    server_name _;

    root NGINX_VHOST_ROOT;
    index NGINX_VHOST_FRONTAL_FILE;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # deny access to . files, for security
    location ~ /\.ht {
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri /NGINX_VHOST_FRONTAL_FILE$is_args$args;
    }

   location /wp-admin {
        try_files $uri /wp-admin/NGINX_VHOST_FRONTAL_FILE$is_args$args;
    }

    # Load vhost configurations
    include includes/php-fpm.conf;
    include includes/docs.conf;
}
