server {
    listen 443 ssl http2;
    listen [::]:443 ssl https2 ipv6only=on; ## listen for ipv6
    server_name _;

    root NGINX_VHOST_ROOT;
    index NGINX_VHOST_FRONTAL_FILE;

    ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
    sendfile off;

    # deny access to . files, for security
    location ~ /\.ht {
        log_not_found off;
        deny all;
    }

    location / {
        try_files $uri /NGINX_VHOST_FRONTAL_FILE$is_args$args;
    }

    # Load vhost configurations
    include includes/php-fpm.conf;
    include includes/docs.conf;
}