##
# Locations to load php support in vhost
##
location ~ ^/(.*)\.php(/|$) {

    expires                 off;
    fastcgi_pass            NGINX_VHOST_PHP_FPM_HOST:NGINX_VHOST_PHP_FPM_PORT;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include                 fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param HTTPS     off;
    fastcgi_read_timeout    3600;

}
